.categories-section{
    margin-top: 80px;
}
.categories-section h2{
    color: var(--Dark-01, #1A1919);
font-family: Manrope;
font-size: 48px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.categories-section p{
    color: var(--Dark-03, #757575);
text-align: center;
font-family: Manrope;
font-size: 16px;
font-style: normal;
font-weight: 500;
 line-height: 26px; /* 162.5% */
}

.categories{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 90px;
     padding: 15px;
     margin: 20px 30px;
}




/* Media Query for Small Screens (e.g., mobile devices) */
@media screen and (max-width: 768px){
    .categories-section h2 {
        color: var(--Dark-01, #1A1919);
        font-family: Manrope;
        font-size: 32px; /* Adjust font size for small screens */
        font-weight: 800;
        line-height: normal;
    }
    
    .categories-section p {
        color: var(--Dark-03, #757575);
        text-align: center;
        font-family: Manrope;
        font-size: 14px; /* Adjust font size for small screens */
        font-weight: 500;
        line-height: 20px; /* Adjust line height for small screens */
    }
    
    .categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Display two columns on small screens */
        gap: 20px; /* Adjust gap for small screens */
        padding: 10px; /* Adjust padding for small screens */
        margin: 10px; /* Adjust margin for small screens */
    }
}



 /* Media Query for Tablet Screens */
 @media screen and (min-width: 769px) and (max-width: 1024px){
    .categories-section h2 {
        font-size: 36px; /* Adjust font size for tablet screens */
    }
    
    .categories {
        height: fit-content;
        /* width: 300px; */
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Display three columns on tablet screens */
        gap: 90px; /* Adjust gap for tablet screens */
 }
}